common/ModeloNegocioCash/Entidades/Paginacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.bolivariano.com/Paginacion" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.bolivariano.com/Paginacion">
	<annotation>
		<documentation>Entidades de paginacion de consultas</documentation>
	</annotation>
	
	<complexType name="Paginacion">
		<sequence>
			<element default="10" maxOccurs="1" minOccurs="0" name="registrosPorPagina" nillable="false" type="int"/>
			<element default="0" maxOccurs="1" minOccurs="1" name="indiceInicial" nillable="false" type="int"/>
			<element default="3000" maxOccurs="1" minOccurs="0" name="registrosMaximosADevolver" nillable="false" type="int"/>
		</sequence>
	</complexType>
	
	<complexType name="RespuestaPaginacion">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="existenMasRegistros" nillable="false" type="boolean"/>
			<element maxOccurs="1" minOccurs="1" name="siguienteIndice" nillable="false" type="int"/>
			<element maxOccurs="1" minOccurs="1" name="cantidadTotalRegistros" nillable="false" type="int"/>
		</sequence>
	</complexType>
	
	 <complexType name="RespuestaPaginacion2">
		<sequence>			
			<element maxOccurs="1" minOccurs="1" name="cantidadTotalRegistros" nillable="false" type="int"/>
		</sequence>
	</complexType>
</schema>