common/ModeloNegocioCash/Entidades/Restricciones.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.bolivariano.com/Restricciones" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.bolivariano.com/Restricciones">

	<!-- definicion de enumeraciones y restricciones -->

	<simpleType name="Ip">
		<restriction base="string">
			<!--<pattern value="[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]" 
				/> -->
			<pattern value="(([2][0-5][0-5])|([0-1][0-9][0-9])|\d{2}|\d{1})\.(([2][0-5][0-5])|([0-1][0-9][0-9])|\d{2}|\d{1})\.(([2][0-5][0-5])|([0-1][0-9][0-9])|\d{2}|\d{1})\.(([2][0-5][0-5])|([0-1][0-9][0-9])|\d{2}|\d{1})"/>
		</restriction>
	</simpleType>

        <simpleType name="Email">
		<restriction base="string">
			<!--<pattern value="[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]" 
				/> -->
			<pattern value="(([2][0-5][0-5])|([0-1][0-9][0-9])|\d{2}|\d{1})\.(([2][0-5][0-5])|([0-1][0-9][0-9])|\d{2}|\d{1})\.(([2][0-5][0-5])|([0-1][0-9][0-9])|\d{2}|\d{1})\.(([2][0-5][0-5])|([0-1][0-9][0-9])|\d{2}|\d{1})"/>
		</restriction>
	</simpleType>
        
        <simpleType name="TelefonoCelular">
		<restriction base="string">
			<pattern value="\d{10}"/>
		</restriction>
	</simpleType>

	<simpleType name="NonEmptyString">
		<restriction base="string">
			<minLength value="1"/>
			<whiteSpace value="collapse"/>
		</restriction>
	</simpleType>
        
        <simpleType name="NumeroPositivo">
            <restriction base="string">
                <pattern value="([0-9])*"/>
            </restriction>
	</simpleType>
        
        <simpleType name="NumeroPositivoValor">
            <restriction base="double">
                <minInclusive value="0"/>
            </restriction>
	</simpleType>
        
	    <simpleType name="NumeroDecimalMayorCero">
            <restriction base="double">
                <minExclusive value="0"/>
            </restriction>
	</simpleType>

        <simpleType name="NumeroEnteroMayorCero">
            <restriction base="integer">
                <minExclusive value="0"/>
            </restriction>
	</simpleType>	
        
         <simpleType name="CodigoMoneda">
            <restriction base="string">
                <pattern value="([0-3])*"/>
            </restriction>
	</simpleType>
	
        <simpleType name="NemonicoMoneda">
            <restriction base="string">
                <pattern value="[A-Z][A-Z][A-Z]"/>
            </restriction>
	</simpleType>
	
	<simpleType name="Cuenta">
            <restriction base="string">
                <pattern value="([0-9])*"/>
            </restriction>
	</simpleType>
	
	  <simpleType name="NumeroEnteroMayorIgualCero">
            <restriction base="integer">
                <minInclusive value="0"/>
            </restriction>
	</simpleType>	

</schema>